# volcanes-api-v2

./: volcanes-api-v2.sln
volcanes-api-v2/: Program.cs  appsettings.Development.json  volcanes-api-v2.csproj
volcanes-api-v2/Controllers/: AuthController.cs  VolcanesController.cs
volcanes-api-v2/Interfaces/: IApplicationConfiguration.cs  IAuthService.cs  IHashService.cs  IHeaderService.cs  IJwtService.cs  ISpacesDigitalOceanService.cs
volcanes-api-v2/Models/: VolcanDb2Context.cs
volcanes-api-v2/Models/DTOs/: ArchivoDescargadoDTO.cs  PaginacionDTO.cs  ResponseLoginDto.cs  ResponseUpload.cs  UsuarioDto.cs  VolcanActualizarDTO.cs  VolcanCreacionDTO.cs
volcanes-api-v2/Models/Entity/: Role.cs  Usuario.cs  Volcan.cs
volcanes-api-v2/Properties/: launchSettings.json
volcanes-api-v2/Services/: ApplicationConfiguration.cs  HashService.cs  HeaderService.cs  JwtService.cs  SpacesDigitalOceanService.cs
volcanes-api-v2/Services/ServicesController/: AuthService.cs
volcanes-api-v2/Utilidades/: DynamicRouteAttribute.cs  HttpContextExtension.cs  IQueryableExtension.cs
